# kipu

./: .gitignore  Dockerfile  README.md  documentacion_endpoints.md  pom.xml  render.yaml  seibe_endpoints_collection.json
src/: pom.xml
src/main/java/com/seibe/: SpringBootJwtAuthApplication.java
src/main/java/com/seibe/auth/application/dto/: JwtResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/seibe/auth/application/dto/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/seibe/auth/application/dto/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/seibe/auth/application/service/: AuthService.java
src/main/java/com/seibe/auth/application/service/impl/: AuthServiceImpl.java
src/main/java/com/seibe/auth/domain/entity/: ERole.java  Role.java  User.java
src/main/java/com/seibe/auth/domain/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/seibe/auth/domain/service/: AuthService.java
src/main/java/com/seibe/auth/infrastructure/config/: DisabledFlywayConfig.java
src/main/java/com/seibe/auth/infrastructure/persistence/: RoleRepositoryAdapter.java  SpringDataRoleRepository.java  SpringDataUserRepository.java  UserRepositoryAdapter.java
src/main/java/com/seibe/auth/infrastructure/security/: AuthEntryPointJwt.java  WebSecurityConfig.java
src/main/java/com/seibe/auth/infrastructure/security/jwt/: AuthTokenFilter.java  JwtUtils.java
src/main/java/com/seibe/auth/infrastructure/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/seibe/auth/presentation/controller/: AuthController.java  TestController.java
src/main/java/com/seibe/docente/application/dto/: AreaDTO.java  AsignacionDocenteDTO.java  AsignacionDocenteListResponse.java  AsignacionTutorDTO.java  AsignaturaDTO.java  AsignaturaItemDTO.java  AsignaturaResponseDTO.java  DocenteDTO.java  DocenteDisponibilidadDTO.java  GradoDTO.java  OfertaAsignacionDTO.java  OfertaDTO.java  OfertaProcesoDTO.java  PeriodoDTO.java
src/main/java/com/seibe/docente/application/service/: AreaService.java  AsignacionDocenteService.java  AsignacionTutorService.java  AsignaturaService.java  DocenteService.java  GradoService.java  OfertaService.java  PeriodoService.java
src/main/java/com/seibe/docente/application/service/impl/: AreaServiceImpl.java  AsignacionDocenteServiceImpl.java  AsignacionTutorServiceImpl.java  AsignaturaServiceImpl.java  DocenteServiceImpl.java  GradoServiceImpl.java  OfertaServiceImpl.java  PeriodoServiceImpl.java
src/main/java/com/seibe/docente/domain/entity/: Area.java  AsignacionDocente.java  AsignacionTutor.java  Asignatura.java  Docente.java  Grado.java  Oferta.java  Periodo.java  ProcesoEducativo.java
src/main/java/com/seibe/docente/domain/repository/: AreaRepository.java  AsignacionDocenteRepository.java  AsignacionTutorRepository.java  AsignaturaRepository.java  DocenteRepository.java  GradoRepository.java  OfertaRepository.java  PeriodoRepository.java  ProcesoEducativoRepository.java
src/main/java/com/seibe/docente/infrastructure/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UniqueConstraintViolationException.java  ValidationErrorResponse.java
src/main/java/com/seibe/docente/infrastructure/mapper/: AsignacionDocenteMapper.java  AsignacionDocenteMapperNew.java  AsignacionDocenteMapperOriginal.java  PeriodoMapper.java
src/main/java/com/seibe/docente/infrastructure/persistence/: AreaRepositoryAdapter.java  SpringDataAreaRepository.java
src/main/java/com/seibe/docente/infrastructure/presentation/controller/: AreaController.java  AsignacionDocenteController.java  AsignacionTutorController.java  AsignaturaController.java  DocenteController.java  GradoController.java  OfertaController.java  PeriodoController.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1.1__Create_Area_Table.sql  V1__Create_Users_And_Roles_Tables.sql  V2__alter_area_estado_type.sql  V3__add_periodo_to_asignacion.sql  V4__Create_Base_Tables.sql  V5__Create_Asignacion_Tables.sql  V6__Insert_Initial_Data.sql
src/test/java/com/seibe/docente/application/service/impl/: AsignacionDocenteServiceImplTest.java  PeriodoServiceImplTest.java
src/test/java/com/seibe/docente/infrastructure/mapper/: PeriodoMapperTest.java
src/test/java/com/seibe/docente/infrastructure/presentation/controller/: PeriodoControllerTest.java
